APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGODB_URL=mongodb+srv://uploads:uploads@cluster0.m0df5.mongodb.net/cluster0?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAUBGTZ4A3WXVHUGUS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1